/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejercicio3;

import java.awt.Color;
import static java.awt.Color.RED;
import java.io.File;
import javax.swing.JColorChooser;

/**
 *
 * @author hugo
 */
public class InterfazComponent extends javax.swing.JPanel {
JColorChooser chooser = new JColorChooser();
Color colortexto;
Color colorfondo;

    /**
     * Creates new form InterfazComponent
     */
    public InterfazComponent() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelfondo = new javax.swing.JLabel();
        jLabeltexto = new javax.swing.JLabel();
        jtextfieldtexto = new javax.swing.JTextField();
        jTextFieldfondo = new javax.swing.JTextField();
        jButtontexto = new javax.swing.JButton();
        jbuttonfondo = new javax.swing.JButton();

        jLabelfondo.setText("Color Fondo");

        jLabeltexto.setText("Color Texto");

        jButtontexto.setText(". . .");
        jButtontexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtontextoActionPerformed(evt);
            }
        });

        jbuttonfondo.setText(". . .");
        jbuttonfondo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbuttonfondoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelfondo)
                    .addComponent(jLabeltexto))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextFieldfondo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                    .addComponent(jtextfieldtexto, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtontexto)
                    .addComponent(jbuttonfondo))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtextfieldtexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtontexto)
                    .addComponent(jLabeltexto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 85, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelfondo)
                    .addComponent(jTextFieldfondo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbuttonfondo))
                .addGap(67, 67, 67))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtontextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtontextoActionPerformed

        
        colortexto = Color.BLACK;
        colortexto = chooser.showDialog(null, "Choose a color", Color.BLACK);
        
        if(colortexto==null){
        colortexto = Color.BLACK;
        jtextfieldtexto.setText(colortexto.toString());
        }
        else{
        jtextfieldtexto.setText(colortexto.toString());    
        }

        
        
    }//GEN-LAST:event_jButtontextoActionPerformed

    private void jbuttonfondoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbuttonfondoActionPerformed

        colorfondo = Color.BLACK;
        colorfondo = chooser.showDialog(null, "Choose a color", Color.BLACK);
        
        if(colorfondo==null){
        colorfondo = Color.BLACK;
        jTextFieldfondo.setText(colorfondo.toString());
        }
        else{
        jTextFieldfondo.setText(colorfondo.toString());    
        } 
    }//GEN-LAST:event_jbuttonfondoActionPerformed
 public ColorTipo getSelectedValue() {

  ColorTipo ct = new ColorTipo(colortexto,colorfondo);
     
  return ct;
 }

 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtontexto;
    private javax.swing.JLabel jLabelfondo;
    private javax.swing.JLabel jLabeltexto;
    private javax.swing.JTextField jTextFieldfondo;
    private javax.swing.JButton jbuttonfondo;
    private javax.swing.JTextField jtextfieldtexto;
    // End of variables declaration//GEN-END:variables
}
