/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejercicio3;

import java.awt.Color;
import javax.swing.JColorChooser;

/**
 *
 * @author a19hugopr
 */
public class InterfazComponentHover extends javax.swing.JPanel {
Color colorfondohover;
Color colortextohover;
JColorChooser chooser = new JColorChooser();
    /**
     * Creates new form InterfazComponentHover
     */
    public InterfazComponentHover() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldFondoHover = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldTextoHover = new javax.swing.JTextField();
        jButtonFondoHover = new javax.swing.JButton();
        jButtonTextoHover = new javax.swing.JButton();

        jLabel1.setText("Color Fondo Hover");

        jLabel2.setText("Color Texto Hover");

        jButtonFondoHover.setText(". . .");
        jButtonFondoHover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFondoHoverActionPerformed(evt);
            }
        });

        jButtonTextoHover.setText(". . .");
        jButtonTextoHover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTextoHoverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldFondoHover, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonFondoHover))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldTextoHover, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonTextoHover)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldFondoHover, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonFondoHover))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldTextoHover, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonTextoHover))
                .addGap(77, 77, 77))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonFondoHoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFondoHoverActionPerformed
        // TODO add your handling code here:
        colorfondohover = Color.BLACK;
        colorfondohover = chooser.showDialog(null, "Choose a color", Color.BLACK);
        if(colorfondohover==null){
        colorfondohover = Color.BLACK;
        jTextFieldFondoHover.setText(colorfondohover.toString());
        }
        else{
        jTextFieldFondoHover.setText(colorfondohover.toString());

        }
    }//GEN-LAST:event_jButtonFondoHoverActionPerformed

    private void jButtonTextoHoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTextoHoverActionPerformed
        // TODO add your handling code here:
        colortextohover = Color.BLACK;
        colortextohover = chooser.showDialog(null, "Choose a color", Color.BLACK);
        if(colortextohover==null){
            colortextohover = Color.BLACK;
            jTextFieldTextoHover.setText(colortextohover.toString());
        }
        else{
            jTextFieldTextoHover.setText(colortextohover.toString());

        }
    }//GEN-LAST:event_jButtonTextoHoverActionPerformed

    public ColorHover getSelectedValue() {

  ColorHover ch = new ColorHover(colorfondohover,colortextohover);
     
  return ch;
 }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFondoHover;
    private javax.swing.JButton jButtonTextoHover;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextFieldFondoHover;
    private javax.swing.JTextField jTextFieldTextoHover;
    // End of variables declaration//GEN-END:variables
}
